<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="MESSPROT18.xml" HomeFolder="Yes"/>
		<File FilePath="SINA18.xml" HomeFolder="Yes"/>
		<File FilePath="VSE_IA18.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="tools\DataDic-To-XmlSchema.xslt" HomeFolder="Yes"/>
		<File FilePath="tools\To-JsonSchema.xslt" HomeFolder="Yes"/>
		<File FilePath="tools\To-TypeScriptSchema.xslt" HomeFolder="Yes"/>
		<File FilePath="tools\To-XmlSchema.xslt" HomeFolder="Yes"/>
		<File FilePath="tools\xml-json.xslt" HomeFolder="Yes"/>
		<File FilePath="tools\xml-xml.xslt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="MESSPROT18.xsd" HomeFolder="Yes"/>
		<File FilePath="SINA18.xsd" HomeFolder="Yes"/>
		<File FilePath="VSE_IA18.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Sample-Daten">
		<File FilePath="IA-Hub.xml" HomeFolder="Yes"/>
		<File FilePath="MPP-Hub.xml" HomeFolder="Yes"/>
		<File FilePath="SiNa-Hub.xml" HomeFolder="Yes"/>
	</Folder>
	<File FilePath="SiNa-Hub.json" HomeFolder="Yes"/>
	<File FilePath="SiNa18.json" HomeFolder="Yes"/>
</Project>
